<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin: 5px;
            z-index: 2;
        }
        .circle {
            z-index: 1;
            position: relative;
            top: 30px;
            left: 10px;
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            border: 1px solid blue;
        }
        .boxfloat {
            background-color: aqua;
            float: left;
            border-radius: 30px;
            border: 2px solid blue;
            width: 50px;
            height: 50px;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <!-- <div class="circle"></div>
    <div class="box">#2</div> -->
    <div class="boxfloat"></div>
    <div class="box2"></div>
</body>
</html>